<!DOCTYPE html>
<html>
<body>

<h2>Connor's random stuff</h2>
<button onclick="window.location.href = 'techniek.htm';">Techniek Flashcards</button>
<button onclick="window.location.href = 'luister.html';">Luister Oefening</button>
   <br>
<button onclick="window.location.href = 'luister2.html';">Luister Oefening 2 </button>
<button onclick="window.location.href = 'weerklimaat.html';">Aardrijkskunde aantekeningen Weer+klimaat </button>
   <br>
<button onclick="window.location.href = 'breedte.html';">Aardrijkskunde aantekeningen breedteligging </button>
<button onclick="window.location.href = 'vrgantw.html';">Aardrijkskunde Vragen en Antwoorden</button>
   <br>
<button onclick="window.location.href = 'pay.html';">Samenvatting Biologie Hoofds. 2</button>
   
 
</body>
</html>
